<html>

<head>
    <title>about us</title>
    <style>
        img {
            float: left;
        }
        
        ul {
            float: right;
            margin-right: 20px;
        }
        
        li {
            float: left;
            padding: 20;
        }
        
        .abo {
            padding: 60px 50px 60px 450px;
            float: left;
        }
        
        .cont {
            text-align: center;
            padding-top: 250px;
            margin-left: 100px;
        }
        
        .content {
            text-align: center;
            padding-top: 200px;
            color: #ffffff;
            width: 100%;
            float: none;
        }
        
        .reliable {
            background-color: #404040;
            width: 350px;
            border: 2px #404040;
            padding: 40px;
            margin-left: 195px;
            margin-top: 75px;
        }
        
        .solutions {
            background-color: #404040;
            width: 400px;
            border: 2px #404040;
            padding: 40px;
            margin-left: 675px;
            margin-top: -185px;
        }
        
        .core {
            text-align: center;
            margin-top: 100;
        }
        
        .exp {
            background-color: #b3b3b3;
            width: 275px;
            height: 260px;
            border: 2px #404040;
            padding: 40px;
            margin-left: 115px;
            margin-top: 100px;
            transition: transform .2s;
        }
        
        .exp:hover {
            transform: scale(1.1);
        }
        
        .exp img:hover {
            animation: ovi 2s linear infinite;
        }
        
        @keyframes ovi {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        .otd {
            background-color: #b3b3b3;
            width: 275px;
            height: 260px;
            border: 2px #404040;
            padding: 40px;
            margin-left: 505px;
            margin-top: -345px;
            transition: transform .2s;
        }
        
        .otd:hover {
            transform: scale(1.1);
        }
        
        .otd img:hover {
            animation: otdi 2s linear infinite;
        }
        
        @keyframes otdi {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .ov {
            background-color: #b3b3b3;
            width: 275px;
            height: 260px;
            border: 2px #404040;
            padding: 40px;
            margin-left: 905px;
            margin-top: -345px;
            transition: transform .2s;
        }
        
        .ov:hover {
            transform: scale(1.1);
        }
        
        .ov img:hover {
            animation: ovi 2s linear infinite;
        }
        
        @keyframes ovi {
            0% {
                transform: rotateY(0deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }
        
        a {
            text-decoration: none
        }
    </style>
</head>

<body bgcolor="BLACK">
    <div class="logo">
        <img src="image/idb.png" alt="idbtech" width="115" height="115">
    </div>
    <div class="aboutus">
        <ul style="list-style-type:none">
            <font color="white" size="4">
<li><a href="idb.html" style="color: #ffffff">HOME</a></li>
<li><a href="about.html" style="color: #ffffff">ABOUT US</a></li>
<li><a href="career.html" style="color: #ffffff">CAREER</a></li>
<li><a href="contact.html" style="color: #ffffff">CONTACT</a></li>
</font>
        </ul>
    </div>

    <div class="content">
        <h1> About US </h1>

        <p>
            <marquee>IDB TECHNOLOGIES</marquee>
        </p>

        <p> IDB Technologies Private Limited is a trusted software development firmthat offers a high degree of expertise with a wide range of services. We have more than 8 years of experience in building web,Android and IOS Applications using the latest technology and industry standard.Our company has been Involved in blockchain development
        </p>
    </div>
    <div class="reliable"><font color="white">
<b>RELIABLE</b>
<p>Interactive Digital Brain Technologies is a software development company that works hand in hand with our clients to develop a bonding relationship.</p>
</font>
    </div>
    <div class="solutions"><font color="white">
<b>SOLUTIONS</b>
<p>We work collaboratively with our clients offering them the best solutions to gain their utmost satisfaction.then using some resources to obtain access.</p></font>
    </div>
    <div class="core">
        <h1><font color="white">OUR CORE VALUE</font></h1>
    </div>
    <div class="exp">
        <img src="image/pers.svg" alt="idbtech" align="middle" width="253" height="87">
        <center>
            <h2>Experinced team</h2></center>
        <br>
        <p>IDB Technologies has over 8 years of experience in which we have delivered high performance solutions for over 120+ clients in the web & mobile spaces.</p>
    </div>
    <div class="otd">
        <img src="image/clck.svg" alt="idbtech" align="middle" width="253" height="87">
        <center>
            <h2>On Time Delivery</h2></center>
        <br>
        <p>We strive to create interactively with our clients giving on-time delivery of their projects to ensure their satisfaction in everything we do.</p>
    </div>
    <div class="ov">
        <img src="image/crys.svg" alt="idbtech" align="middle" width="253" height="87">
        <center>
            <h2>Our Value</h2></center>
        <br>
        <p>Our value is delivering optimized technology solutions for all of our clients in the most effective way.</p>
    </div>
</body>

</html>