<html>
<head>
<title>Career</title>
<style>
img {
  float: left;
}
ul{
float: right;
margin-right:20px;
}
li{
float:left;
padding: 20;
}
.content{
text-align: center;
padding-top:200px;
color: #ffffff;
width: 100%;
float: none;
}
.java
{
background-color: white;
  width: 200px;
  border: 2px white;
  padding: 40px;
  margin-left: 115px;
  margin-top:75px;
  }
   .java{
  transition:transform .2s;
  }
  .java:hover{
  transform: scale(1.1);
  }
  .nodejs
{
background-color: white;
  width: 200px;
  border: 2px white;
  padding: 40px;
  margin-left: 515px;
  margin-top:-183px;
  }
   .nodejs{
  transition:transform .2s;
  }
  .nodejs:hover{
  transform: scale(1.1);
  }
    .mach
{
background-color: white;
  width: 200px;
  border: 2px white;
  padding: 40px;
  margin-left: 915px;
  margin-top:-184px;
  }
   .mach{
  transition:transform .2s;
  }
  .mach:hover{
  transform: scale(1.1);
  }
    .blockchain
{
background-color: white;
  width: 200px;
  border: 2px white;
  padding: 40px;
  margin-left: 315px;
  margin-top:75px;
  }
   .blockchain{
  transition:transform .2s;
  }
  .blockchain:hover{
  transform: scale(1.1);
  }
    .quality
{
background-color: white;
  width: 200px;
  border: 2px white;
  padding: 40px;
  margin-left: 715px;
  margin-top:-178px;
  }
   .quality{
  transition:transform .2s;
  }
  .quality:hover{
  transform: scale(1.1);
  }
  a{
  text-decoration:none
  }
</style>
</head>
<body bgcolor="black">
<div class="logo">
<img src="image/idb.png" alt="idbtech" width="115" height="115">
</div>
<div class="home">
<ul style="list-style-type:none">
<font color="white" size="4">
<li><a href="idb.html" style="color: #ffffff">HOME</a></li>
<li><a href="about.html" style="color: #ffffff">ABOUT US</a></li>
<li><a href="career.html" style="color: #ffffff">CAREER</a></li>
<li><a href="contact.html" style="color: #ffffff">CONTACT</a></li></font>
</ul>
</div>
<div class="content">
	<h1> CAREER </h1>

	<font size="7"><p> Open Positions </p></font>
	
	<p><marquee> We’re looking for people to join the team who are as excited as we are to help build the platform that empowers the future generation. </marquee>
</p>
</div>
<div class="java">
<h1>02</h1>
<b>Java Developer</b>
</div>
<div class="nodejs">
<h1>02</h1>
<b>Node JS Developer</b>
</div>
<div class="mach">
<h1>01</h1>
<b>Machine Learning Expert</b>
</div>
<div class="blockchain">
<h1>04</h1>
<b>Blockchain Developer</b>
</div>
<div class="quality">
<h1>02</h1>
<b>Quality Engineer</b>
</div>
</body>
</html>