<html>
<head>
<title>Career</title>
<style>
img {
  float: left;
}
ul{
float: right;
margin-right:20px;
}
li{
float:left;
padding: 20;
}
.content{
text-align: center;
padding-top:100px;
color: #ffffff;
width: 100%;
}
a{
text-decoration:none
}
.login{background-color:#404040;
  width: 325px;
  height:395px;
  border: 2px white;
  padding: 40px;
  margin-left: 475px;
  margin-top:-75px;
  text-align:center;
}
.sub{
text-align:center;
}
.lgpic{
margin-left:550px;
}
.lgpic img{
border-radius:75%;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius:6px;
}
input[type=text], select {
  width: 85%;
  padding: 12px 20px;
  margin: 8px 0;
  margin-left:-25px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}input[type=Password], select {
  width: 85%;
  padding: 12px 14px;
  margin-top:-25px;
  margin-left:-45px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
</style>
<script>
function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
   var y = document.forms["myForm"]["fpass"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
    if (y == "") {
    alert("Password is incorrect");
    return false;
  }
  if(x=="karthi" && y=="1021")
  {
  return true;
  }
}
</script>
</head>
<body bgcolor="black">
<div class="logo">
<img src="image/idb.png" alt="idbtech" width="115" height="115">
</div>
<div class="home">
<ul style="list-style-type:none">
<font color="white" size="4">
<li><a href="idb.html" style="color: #ffffff" >HOME</a></li>
<li><a href="about.html" style="color: #ffffff">ABOUT US</a></li>
<li><a href="career.html" style="color: #ffffff">CAREER</a></li>
<li><a href="contact.html" style="color: #ffffff">CONTACT</a></li></font>
</ul>
</div>
<div class="content">
	<h1 color="white">LOGIN</h1>
</div>
<div class="lgpic">
<img src="image/key.jpg" alt="idbtech" align="middle" width="253" height="87">
</div>
<div class="login">
<font color="white" size="6"><pre>


 <form name="myForm" action="in.html" onsubmit="return validateForm()" method="post">
  <input type="text"  placeholder="username" name="fname" required> 
  
  <input type="password" name="fpass" placeholder="password">
  
<input type="submit" class="button"  value="LOGIN">
<a href="detail.html" style="color: #ffffff"><p>Sign up for New account?</p></a>
</font>

</body>
</html>