<html>

<head>
    <Title>USER DETAILS</Title>
    <style>
        .in {
            height: 100px;
        }
        
        img {
            float: left;
        }
        
        ul {
            float: right;
            margin-right: 20px;
        }
        
        li {
            float: left;
            padding: 20;
        }
        
        .details {
            background-color: #404040;
            width: 525px;
            height: 475px;
            border: 2px white;
            padding: 40px;
            margin-left: 365px;
            margin-top: 45px;
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 6px;
        }
        
        input[type=text],
        select {
            width: 45%;
            padding: 12px 20px;
            margin-top: -50px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=Password],
        select {
            width: 95%;
            padding: 12px 14px;
            margin-top: -25px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
        }
        
        .name {
            margin-top: 65px;
            margin-left: 5px;
        }
        
        .mno {
            margin-top: 0px;
            margin-left: 300px;
            width: 495px;
        }
        
        .email {
            margin-top: 85px;
            margin-left: 5px;
        }
        
        .pass {
            margin-top: -25px;
            margin-left: 300px;
            width: 235px;
        }
        
        .country {
            margin-top: 95px;
            margin-left: 5px;
        }
        
        .rpass {
            margin-top: -25px;
            margin-left: 300px;
            width: 235px;
        }
        
        .councode {
            margin-top: 95px;
            margin-left: 5px;
        }
        
        .rcode {
            margin-top: 0px;
            margin-left: 300px;
            width: 495px;
        }
        
        .sub {
            text-align: center;
            margin-top: 25px;
        }
        
        .check {
            margin-top: 25px;
            text-align: center;
        }
        
        .h1 {
            text-align: center;
            margin-top: -50px;
        }
    </style>
</head>

<Body style="background-color:#000000;">
    <div class="in">
        <div class="logo">
            <img src="image/idb.png" alt="idbtech" width="115" height="115">
        </div>
        <div class="home">
            <ul style="list-style-type:none">
                <font color="white" size="4">
<li><a href="idb.html" style="color: #ffffff">HOME</a></li>
<li><a href="about.html" style="color: #ffffff">ABOUT US</a></li>
<li><a href="career.html" style="color: #ffffff">CAREER</a></li>
<li><a href="contact.html" style="color: #ffffff">CONTACT</a></li></font>
            </ul>
        </div>
    </div>
    <div class="details">
        <font color="white" size="6">
<div class="h1">
<h4>Create your Account</h4>
</div>
<div class="name">
<input type="text" name="name" placeholder="Fullname" value="" width="100"><br></div>
<div class="mno">
<input type="text" name="Phonenumber" placeholder="+00 0000 0000" value=""><br></div>
<div class="email">
<input type="text" name="Email" placeholder="you@example.com" value="" width="100"><br></div>
<div class="pass">
<input type="password" name="Email" placeholder="Password" value="" width="100"><br></div>
<div class="country">
<input type="text" name="Email" placeholder="Country" value="" width="100"><br></div>
<div class="rpass">
<input type="password" name="Email" placeholder="Re-Password" value="" width="100"><br></div>
<div class="councode">
<input type="text" name="Email" placeholder="Country Code" value="" width="100"><br></div>
<div class="rcode">
<input type="text" name="Email" placeholder="ABCDcb1234" value="" width="100"><br></div></font>
        <div class="check">
            <font color="white"><input type="checkbox" name="vehicle" value="Bike"> I agree to our<font color="red">Terms of use</font> and <font color="red">Privacy Policy</font>
            <br>
        </div>
        </font>
        <div class="sub">
            <a href="detail.html" style="color: #ffffff">
                <input type="button" class="button" value="CREATE ACCOUNT">
            </a>
        </div>
    </div>
</Body>

</html>