<html>

<head>
    <Title>IDB TECHNOLOGIES</Title>
    <style>
        img {
            float: left;
        }
        
        ul {
            float: right;
            margin-right: 20px;
        }
        
        li {
            float: left;
            padding: 20;
        }
        
        .pic {
            padding: 115px 40px 60px 30px;
            float: left;
        }
        
        .text {
            text-align: center;
            font-size: 20px;
            padding-left: 500px;
        }
        
        a {
            text-decoration: none;
        }
    </style>
</head>

<Body style="background-color:#000000;">
    <div class="logo">
        <img src="image/idb.png" alt="idbtech" width="115" height="115">
    </div>
    <div class="home">
        <ul style="list-style-type:none">
            <font color="white" size="4">
<li><a href="idb.html" style="color: #ffffff">HOME</a></li>
<li><a href="about.html" style="color: #ffffff">ABOUT US</a></li>
<li><a href="career.html" style="color: #ffffff">CAREER</a></li>
<li><a href="contact.html" style="color: #ffffff">CONTACT</a></li></font>
        </ul>
    </div>
    <div class="pic">
        <img src="image/images.jpg" alt="Bitcoin" width="350" height="300">
        <div class="text">
            <h2><font color="#008ae6" size="6">Indian Most Trusted Blockchain Consulting </font></h2>
            <font color="white">
<pre align="center">Blockchain is providing security for cryptocurrency transaction</pre>
<pre align="center">and storing some set of information in bitcoin for safe purpose</pre>
<pre align="center">in the secure manner to obtain the account deatail safely in db.</pre>
</font>
            </pre>
        </div>
</Body>

</html>