<html>

<head>
    <title>Dashboard</title>
    <style>
        img {
            margin-top: -54px;
            margin-left: 1199px;
        }
        
        img {
            border-radius: 50%;
        }
        
        .top {
            text-align: right;
            margin-top: -40px;
            margin-left: 100px;
        }
        
        .heads {
            background-color: #0d0d0d;
            height: 55px;
            width: 1339px;
            margin-top: -8px;
            margin-left: -2px;
            text-align: right;
        }
        
        .th {
            margin-top: -68px;
        }
        
        .set {
            margin-top: -5px;
            margin-left: -905px;
        }
        
        .ver {
            margin-left: -1200px;
        }
        
        .ver img {
            float: left;
            margin-top: 1px;
            text-align: center;
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 6px;
        }
        
        .pfd {
            background-color: #d9d9d9;
            width: 1005px;
            height: 730px;
            border: 2px #404040;
            padding: 40px;
            margin-left: 245px;
            margin-top: -435px;
        }
        
        .mon {
            margin-top: -59px;
            margin-left: 285px;
        }
        
        .year {
            margin-top: -59px;
            margin-left: 503px;
        }
        
        .go {
            margin-top: -59px;
            margin-left: 630px;
        }
        
        .print {
            padding-right: 10px;
            margin-top: -56px;
            margin-left: 935px;
        }
        
        input[type=text],
        select {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            margin-left: -25px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .user {
            background-color: #4d4d4d;
            width: 985px;
            height: 70px;
            border: 2px #404040;
            padding: 40px;
            margin-left: 255px;
            margin-top: -705px;
            text-align: center;
        }
        
        .rep {
            text-align: center;
            margin-left: 300px;
            margin-top: -170px;
        }
        
        .ei img {
            margin-left: 270px;
            margin-top: -20px;
        }
        
        .ed {
            margin-left: 410px;
            margin-top: -85px;
        }
        
        .ndwsplit {
            background-image: linear-gradient(to right, #33adff 60%, #66c2ff 40%);
            height: 95px;
            width: 265px;
            margin-top: 60px;
            margin-left: 275px;
            text-align: center;
        }
        
        .right {}
        
        .nl {
            background-image: linear-gradient(to right, #ff471a 60%, #ff8566 40%);
            height: 95px;
            width: 265px;
            margin-top: 25px;
            margin-left: 275px;
            text-align: right;
        }
        
        .ph {
            background-image: linear-gradient(to right, #00004d 60%, #4d4dff 40%);
            height: 95px;
            width: 265px;
            margin-top: -215px;
            margin-left: 575px;
            text-align: right;
        }
        
        .lh {
            background-image: linear-gradient(to right, #00cc7a 60%, #66ffc2 40%);
            height: 95px;
            width: 265px;
            margin-top: 25px;
			
            margin-left: 575px;
            text-align: right;
        }
		.nt{
		display:inline-block;
		width:50%
		}
		.nv{
		display:inline-block;
		}
		.nlr{
		display:inline-block;
		width:70%;
		padding-right:5px;
		
		}
		.nlrv{
		display:inline-block;
		padding-right:50px;
		}
		.pht{
		display:inline-block;
		margin-left:-100px;
		width:50%
		text-align:center;
		text-color:white;
		padding-right:10px;
		}
		.phh{
		display:inline-block;
		padding-right:10px;
		}
		.lht{
		display:inline-block;
		margin-left:-10px;
		padding-right:8px;
		width:50%
		}
		.lhh{
		display:inline-block;
		padding-right:6px;
		}
		.tts {
            background-image: linear-gradient(to top,white 80%, #ff944d 20%);
            height: 245px;
            width: 445px;
            margin-top: -245px;
			margin-left: 865px;
            text-align: right;
        }
		.phs {
            background-image: linear-gradient( to top,white 80%, #66b3ff 20%);
            height: 245px;
            width: 445px;
            margin-top: 30px;
			margin-left: 865px;
            text-align: right;
        }
		.ts {
            background-image: linear-gradient(to top,white 80%, #ff944d 20%);
            height: 245px;
            width: 565px;
            margin-top: -240px;
			margin-left: 275px;
            text-align: right;
        }
    </style>
</head>

<body bgcolor="#1a1a1a">
    <div class="heads">
    </div>
    <img src="image/peo.jpg" alt="user" width="54" height="54">
    <div class="th"><font color="white"><h1>PAYZAK Time Sheet</h1></font></div>
    <div class="top">
        <font color="white" size="4">
<p>karthikeyan</p></font>
    </div>
    <div class="set">
        <img src="image/set.png" alt="user" width="45" height="45"></div>
    <div class="ver">
        <font color="white">
<img src="image/dh.jpg" width="25" height="25"><h2>Dashboard</h2>
<img src="image/cl.png" width="25" height="25"><h2>TimeSheet</h2>
<img src="image/sm.png" width="25" height="25"><h2>Social Management</h2>
<img src="image/mis.png" width="25" height="25"><h2>MIS Report</h2>
<img src="image/bug.jpg" width="25" height="25"><h2>Bug Tracking</h2>
<img src="image/tm.jpg" width="25" height="25"><h2>Time Management</h2>
<img src="image/peo.jpg" width="25" height="25"><h2>My Profile</h2>
<img src="image/cp.png" width="25" height="25"><h2>Change Password</h2>
<img src="image/lg.png" width="25" height="25"><h2>Logout</h2></font>
    </div>
    <div class="pfd">
        <select type="text">
            <option>karthikeyan</option>
            <option>indhrajith</option>
            <option>karthi</option>
            <option>Aravind</option>
            <option>karthick</option>
            <option>indhra</option>
            <option>karan</option>
            <option>Ar</option>
        </select>

        <div class="mon">
            <select type="text">
                <option>Jan</option>
                <option>Feb</option>
                <option>Mar</option>
                <option>Apr</option>
                <option>May</option>
                <option>Jun</option>
                <option>Jul</option>
                <option>Aug</option>
                <option>Sep</option>
                <option>Oct</option>
                <option>Nov</option>
                <option>Dec</option>
            </select>
        </div>
        <div class="year">
            <select type="text">

                <option>2000</option>
                <option>2001</option>
                <option>2002</option>
                <option>2003</option>
                <option>2004</option>
                <option>2005</option>
                <option>2006</option>
                <option>2007</option>
                <option>2008</option>
                <option>2009</option>
                <option>2010</option>
                <option>2011</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
                <option>2021</option>
                <option>2022</option>
            </select>
        </div>
        <div class="go">
            <input type="button" class="button" value="GO">
        </div>
        <div class="print">
            <input type="button" class="button" value="print">
        </div>
    </div>
    <div class="user">
    </div>
    <div class="rep">
        <h1><font color="white">Employee Performance Report(Feb-2019)</font></h1>
    </div>
    <div class="ei">
        <img src="image/s.jpg" width="105" height="105">
    </div>
    <div class="ed">
        <font color="white" size="4">
<pre>karthikeyan
BlockChain Developer
karthikeyan.r@idbtec.com</font></pre>
    </div>
    <div class="ndwsplit right">
	<div class="nt">
	<font color="white"><h4 style="width:60%;">No.Of Days worked</h4></font>
	</div>
	<div class="nv">
	<font color="white"><h1>0</h1></font>
	</div>
    </div>
    <div class="nl">
	<div class="nlr">
	<font color="white"><h4 style="width:60%;">No.Of Leaves</h4></font>
	</div>
	<div class="nlrv">
	<font color="white"><h1>0</h1></font>
	</div>
    </div>
    <div class="ph">
	<div class="pht">
	<font color="white"><h4 style="width:60%;">Permission Hour</h4></font>
	</div>
	<div class="phh">
	<font color="white"><h1>00:00</h1></font>
	</div>
    </div>
    <div class="lh">
	<div class="lht">
	<font color="white"><h4 style="width:60%;">Late hours</h4></font>
	</div>
	<div class="lhh">
	<font color="white"><h1>00:00</h1></font>
	</div>
    </div>
	<div class="tts"></div>
	<div class="phs"></div>
	<div class="ts"></div>
</body>

</html>